{
    "name": "dapi",
    "author" : "lbod",
    "description": "node.js dojo api viewer",
    "version": "0.0.9",
    "dependencies": {
        "express": "3.1.0",
        "stylus": "*",
        "nib": "*",
        "jade": "0.28.2",
        "mkdirp": "0.3.x"
    },
    "scripts": {
      "test": "grunt travis --verbose"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.4.3",
        "grunt-contrib-nodeunit": "~0.1.2"
    }
}
